title: Intro
---
<<FreezePlayer>>
<<ToggleCanvas false>>

Dialogue Testing

<<Act Abah Abah right center>>
Abah: Eh Rover, kumaha damang?
Abah: Awis tepang pisan ning, meni kasep pisan ayeuna mah.

<<Act Rover Rover left center>>
-> Malu-malu
    Rover: Hehe, iya bah, Alhamdulillah damang.
    Rover: Ari abah kumaha? Nuju jalan-jalan ieu teh?
-> Pede
    Rover: Jelas atuh bah, emang kasep ti baheula abi mah.
    Rover: Ayeuna ge alhamdulillah masih sehat bah, abah ge sigana sehat-sehat wae.

<<Shake Abah 0.2>>
Abah: Eh Abah mah kolot-kolot ge masih boga jiwa pamuda di diri Abah.
<<Move Rover center center 1.0>>
Rover: Mantap atuh bah, ya udah atuh bah, Rover pergi dulu nya, aya urusan penting.
Abah: Oh, nya atuh, sing ati-ati nya.
<<Move Rover offleft center 2.0>>
<<wait 1.5>>
Abah: Budak zaman ayeuna mah, sok buru-buru wae.

<<Move Abah offright center 1.0>>

<<Done>>
<<ToggleCanvas true>>
<<UnFreezePlayer>>
===

title: Test
---
<<FreezePlayer>>
<<ToggleCanvas false>>

<<Act Rover Rover_Default left center>>
Rover: Jadi ini kota yang rumornya terkutuk itu.

<<Done>>
<<ToggleCanvas true>>
<<UnFreezePlayer>>
===